<!DOCTYPE html>
<html>

<head>
    <title>hi</title>
    <script src="https://kit.fontawesome.com/af18556798.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://rsms.me/inter/inter.css');

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}
* {
	margin: 0;
}
html,
body {
    margin: 0px;
    height: auto;
    width: 100%;
    padding: 0;
 	background-attachment: fixed;
 	background-size: cover;

}
.container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.text-overlay {
	border: 0vw solid white;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 200px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	overflow: hidden;
	font-size: 5vh;
	color: #fff;
	mix-blend-mode: exclusion;
	cursor: default;
}
.seperator {
	border: 0px solid red;
	width: 100%;
	margin: 10px 10px 10px 0px;
}
.socials {
	border-left: 10px solid red;
	border-top: 10px;
	padding: 20px;
	border-radius: 00px;
	word-spacing: 40px;
	cursor: default;
}
h1 {
	font-size: 120px;
	text-shadow: 5px 0px red;
}
p:hover {
	color: red;
	text-shadow: 2px 0px white;
}
a {
	color: white;
	transition: all .2s ease;
}
a:hover {
	color: red;
	cursor: none;
}
video {
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: absolute;
	overflow: hidden;
}
</style>

<body>
    <div class="container">
        <video class="vid-insert bg-black" id="ocean" autoplay="" muted="" loop="" poster="https://media.urbit.org/site/sea30-poster.jpg">
            <source src="https://storage.googleapis.com/media.urbit.org/site/sea30-1440.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text-overlay">
            <h1>tejas.</h1>
            <p><i>amateur internet ninja</i></p>
            <div class="seperator"></div>
	            <div class="socials">
	            	<a href="https://github.com/tejxv/" target="_blank"><i class="fab fa-github"></i></a> 
		            <a href="https://snapchat.com/add/lltejasll" target="_blank"><i class="fab fa-snapchat-ghost"></i></a></i> 
		            <a href="https://twitter.com/tejxv" target="_blank"><i class="fab fa-twitter"></i></a> 
		            <a href="https://open.spotify.com/user/guywithaniphone5s" target="_blank"><i class="fab fa-spotify"></i></a> 
		            <a href="https://www.instagram.com/tejxv/" target="_blank"><i class="fab fa-instagram"></i></a>
		        </div>
        </div>
    </div>
</body>

</html>
